# Changelog

All notable changes to this project will be documented in this file. The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.6] - 2023-11-15

### Added
- Add support for PNPM.

### Changed
- Update documentation.

## [1.0.5] - 2023-11-15

### Added
- Add changelog.

### Changed
- Improvement in functionality of resolution matrix.

## [1.0.0] - 2023-11-14

### Changed
- Updated documentation.
- Improved Matrix class.
- Improved algorithmic efficiency.

## [Pre-1.0.0] - 2023-11-13

### Added
- Added Matrix class.
- Added resolution matrix.
- Added documentation.
- Added README.md.
- Added LICENSE.
- Added support for Typescript with declaration files.

### Changed
- Improved algorithmic efficiency.
- Improved documentation.
- Improved README.md.
- Improved LICENSE.
- Improved Matrix class.
- Improved resolution matrix.
- Improved tests.
- Improved examples.
- Improved setup.py.
- Improved requirements.txt.
- Improved .gitignore.
- Improved .gitattributes.

### Removed
- Removed unnecessary files.
- Removed unnecessary code.
- Removed unnecessary comments.
